<!DOCTYPE html><html class="loaded bordered-layout" lang="en"><head>
  <meta charset="utf-8">
  <title>PrimeShopper</title>
  <base href="https://prime-shopper.datavidhya.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>:root{--bs-blue:#00cfe8;--bs-indigo:#6610f2;--bs-purple:#7367f0;--bs-pink:#d63384;--bs-red:#ea5455;--bs-orange:#ff9f43;--bs-yellow:#ffc107;--bs-green:#28c76f;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#ffffff;--bs-gray:#b8c2cc;--bs-gray-dark:#1e1e1e;--bs-gray-100:#babfc7;--bs-gray-200:#ededed;--bs-gray-300:#dae1e7;--bs-gray-400:#636363;--bs-gray-500:#adb5bd;--bs-gray-600:#b8c2cc;--bs-gray-700:#4e5154;--bs-gray-800:#1e1e1e;--bs-gray-900:#2a2e30;--bs-primary:#7367f0;--bs-secondary:#82868b;--bs-success:#28c76f;--bs-info:#00cfe8;--bs-warning:#ff9f43;--bs-danger:#ea5455;--bs-light:#f6f6f6;--bs-dark:#4b4b4b;--bs-primary-rgb:115, 103, 240;--bs-secondary-rgb:130, 134, 139;--bs-success-rgb:40, 199, 111;--bs-info-rgb:0, 207, 232;--bs-warning-rgb:255, 159, 67;--bs-danger-rgb:234, 84, 85;--bs-light-rgb:246, 246, 246;--bs-dark-rgb:75, 75, 75;--bs-white-rgb:255, 255, 255;--bs-black-rgb:34, 41, 47;--bs-body-rgb:110, 107, 123;--bs-font-sans-serif:"Montserrat", Helvetica, Arial, serif;--bs-font-monospace:"Montserrat", Helvetica, Arial, serif;--bs-gradient:linear-gradient( 180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0) );--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.45;--bs-body-color:#6e6b7b;--bs-body-bg:#f8f8f8}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(34,41,47,0)}html{font-size:14px;height:100%;letter-spacing:.01rem}html body{height:100%;background-color:#f8f8f8;direction:ltr}@media screen and (min-width: 0){head{font-family:"xs 0px"}body:after{content:"xs - min-width: 0px"}}@media screen and (min-width: 544px){head{font-family:"sm 544px"}body:after{content:"sm - min-width: 544px"}}@media screen and (min-width: 768px){head{font-family:"md 768px"}body:after{content:"md - min-width: 768px"}}@media screen and (min-width: 992px){head{font-family:"lg 992px"}body:after{content:"lg - min-width: 992px"}}@media screen and (min-width: 1200px){head{font-family:"xl 1200px"}body:after{content:"xl - min-width: 1200px"}}head{clear:both}head title{font-family:"xs 0px, sm 544px, md 768px, lg 992px, xl 1200px"}body:after{display:none}</style><link rel="stylesheet" href="styles.78f70b9447558957.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.78f70b9447558957.css"></noscript></head>
<body class="pace-done vertical-layout vertical-menu-modern navbar-floating footer-static menu-expanded  " data-open="click" data-menu="vertical-menu-modern" data-col="">
  <app-root></app-root>
<script src="runtime.8fcf88d6f0111d42.js" type="module"></script><script src="polyfills.e8aeac04e0928874.js" type="module"></script><script src="scripts.dfc4bb8a90d1f4a1.js" defer></script><script src="main.b474ab93dd45c836.js" type="module"></script>

</body></html>